<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/about.css" rel="stylesheet" />
    <title>about</title>
</head>
<header>
    <div>
        <h1>Name/Title</h1>
        <nav>
            <ul>
                <li>about</li>
                <li>booking</li>
                <li>aftercare</li>
                <li>gallery</li>
            </ul>
        </nav>
    </div>
</header>
<body>
<div id="About">
    <!-- <div class="elfsight-app-90549dba-ff0f-491e-b5ba-ddfb5fe027b7" data-elfsight-app-lazy></div> -->
    <div>
        <article>
            <div>
                <figure>
                    <figcaption>
                        <h1>About.</h1>
                    </figcaption>
                    <p>
                    <h3>
                        Hi, my name is <strong>Avery Lessard</strong>, and I’m a professional tattoo artist with a passion for creating meaningful, custom body art.
                    </h3></p>
                    <p>
                        I love working closely with my clients to bring their ideas to life. Every tattoo tells a story, and my goal is to make sure each piece is both artistically beautiful and personally significant. With years of experience and a strong focus on safety and precision, I ensure that every client leaves my chair feeling confident and excited about their new ink. Let’s create something amazing together!
                    </p>
                </figure>
                <figure>
                    <ul>
                        <h1>Let's Connect</h1>
                        <li><a href="https://www.facebook.com/sucre.chen.12"><img src="./icon/instagram.png"/></a></li>
                        <li><a href="https://github.com/sucreqw/"><img src="./icon/facebook.png"/></a></li>
                        <li><a href="https://www.linkedin.com/in/yunhaochen2023"><img src="./icon/linkedin.png"/></a></li>
                        <li><a href="https://www.youtube.com/@yunhaochen"><img src="./icon/youtube.png"/></a></li>
                        <li><a href="mailto:w0847446@myscc.ca"><img src="./icon/search.png"/></a></li>
                    </ul>
                </figure>
            </div>
            <img src="./images/me.png" alt=""/>
        </article>
        <article>
            <ul>
                <li><img src="./images/me.png" alt=""/></li>
                <li><img src="./images/me.png" alt=""/></li>
                <li><img src="./images/me.png" alt=""/></li>
                <li><img src="./images/me.png" alt=""/></li>
                <li><img src="./images/me.png" alt=""/></li>
                <li><img src="./images/me.png" alt=""/></li>
            </ul>
        </article>

    </div>
</div>
</body>
<footer>

</footer>
</html>